#videoconference_page {
		#videospace {
		.poweredby {
			display: none;
		}
	}

	#header_container {
		display: none;
	}
	#remoteVideos {
		text-align: right;
		height: 196px;
		padding: 18px;
		bottom: 50px;
		right: 20px;
		width: auto;
		border: 1px solid transparent;
		z-index: 5;
		transition: bottom 2s;
		overflow: visible!important;
		font-size: 0;
	}
	#remoteVideos, #videospace {
		display: block;
		position: absolute;
		left: 0;
	}


	#remoteVideos .videocontainer {
		display: none;
		background-color: #000;
		background-size: contain;
		border-radius: 1px;
		border: 1px solid #212425;
	}
	.videocontainer {
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	#largeVideo,
	#largeVideoContainer,
	#largeVideoWrapper {
		overflow: hidden;
		text-align: center
	}

	#largeVideo,
	#largeVideoWrapper {
		object-fit: cover
	}
	#etherpad,
	#largeVideoWrapper,
	#largeVideoWrapper>object,
	#largeVideoWrapper>video,
	#localVideoWrapper,
	#localVideoWrapper>object,
	#localVideoWrapper>video,
	#presentation,
	#sharedVideo,
	.videocontainer>object,
	.videocontainer>video {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		width: 100%;
		height: 100%
	}

	#videoResolutionLabel {
		display: none;
	}

	.audiolevel {
		display: inline-block;
		position: absolute;
		z-index: 0;
		border-radius: 1px
	}

	#dominantSpeakerAudioLevel {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		visibility: inherit
	}

	#welcome_page {
		display: none !important;
	}

	#welcome_page_main {
		display: none;
	}

	#header,
	.audiolevel,
	.videocontainer>span.displayname,
	.videocontainer>span.status,
	a.disabled {
		pointer-events: none
	}

	#enter_room_container {
		display: none;
	}

	.displayname {
		display: none !important;
	}

	.videoContainerFocused {
		display: none !important;
	}

	.userAvatar {
		display: none;
	}
}
